# koombea_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koombea/testjorge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/koombea/testjorge/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koombea/testjorge/: MainActivity.java
app/src/main/java/com/koombea/testjorge/adapters/: PostsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/koombea/testjorge/common/: ActivityBase.java  BaseApplication.java  CustomProgressBar.java  ImagePopUp2.java  OnClickListener.java  SimpleGestureFilter.java  Utilities.java
app/src/main/java/com/koombea/testjorge/data/dao/: DataBaseManager.java  DbType.java  UserPostDao.java
app/src/main/java/com/koombea/testjorge/data/model/: Post.java  UserPost.java
app/src/main/java/com/koombea/testjorge/data/viewmodel/: UserPostsViewModel.java
app/src/main/java/com/koombea/testjorge/rest/: Endpoints.java  PostsClient.java  RestClient.java
app/src/main/java/com/koombea/testjorge/rest/result/: DataResult.java  PostResult.java  UserPostResult.java
app/src/main/java/com/koombea/testjorge/sync/: ISyncData.java  SyncPosts.java
app/src/main/java/com/koombea/testjorge/view/: MainActivity.java  PopUpActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_post.xml  progress_bar.xml  user_post_four_pictures.xml  user_post_list_item.xml  user_post_one_picture.xml  user_post_picture_pager_item.xml  user_post_three_pictures.xml  user_post_two_pictures.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koombea/testjorge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
